SANITY_STUDIO_PROJECT_ID="l3u4li5b" # Required - The ID of your Sanity project
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PREVIEW_URL="" #Optional - defaults to http://localhost:3000
SANITY_STUDIO_STUDIO_HOST="sanity-hydrogen-ecommerce" #Optional
SANITY_STUDIO_TOKEN="sknsTjN883Kikjae2FPwSNrUQwWSLfbyQmTi9c0JknBuPTwAf6JIgyJkKQvAeirvVCamc2e3UwZc40FHrTYo0e38DsuY7BWrPyurVx1jv3OB0roCXKxlnDFWa2jAjRsOl5aNUEfyQeHjDT9PFm6uOA3w6EdvGujZOuhwj1ZuM8ubzEEc7zZq"